# User.Gateway

./: TSM COLLECTION.postman_collection.json  User.Gateway.sln  dump-JwtApi-202207131757
User.Gateway/: Program.cs  Startup.cs  User.Gateway.csproj  appsettings.json
User.Gateway/Configure/: SwaggerConfigureOptions.cs
User.Gateway/Controllers/: BaseController.cs  IdentityController.cs  UserController.cs
User.Gateway/Controllers/V2/: UserController.cs
User.Gateway/DTO/: ErrorDto.cs  FLResponseDto.cs  FLResponseModenaIdentity.cs  JWTDto.cs  PageResult.cs  PageResultDto.cs  ResponseDataDto.cs
User.Gateway/DTO/Auth/: AuthLoginDto.cs  AuthResultDto.cs
User.Gateway/DTO/Error/: Error.cs
User.Gateway/DTO/User/: FormUserDto.cs  UserDto.cs  UserModenaDto.cs  UserTokenDto.cs  UserWithTokenDto.cs
User.Gateway/Extensions/: EportImport.cs  JWTManager.cs  ServiceManager.cs  SwaggerConfigureOptions.cs
User.Gateway/Properties/: launchSettings.json
User.Gateway/Resources/Files/: 1f3ee693-432f-4047-8bd9-8904359bc87c.xlsx  ca20dc53-564e-4409-8b6a-4bf4f5d1fccf.xlsx  e884f2f3-3a0c-4b80-bcb3-872da1ee14f3.xlsx
User.Gateway/Services/: AuthService.cs  AuthServiceV2.cs  ExportFileService.cs  FLService.cs  FileUploadService.cs  UserService.cs  UserTokenService.cs
User.Gateway/Services/Interfaces/: IAuthService.cs  IExportFileService.cs  IFLService.cs  IFileUploadService.cs  IUserService.cs  IUserTokenService.cs
User.Gateway/Services/V2/: AuthService.cs
User.Gateway/Utils/: ClaimUtil.cs  ErrorUtil.cs  ExportUtil.cs  Hash.cs
